class Solution {
    public int[] getSubarrayBeauty(int[] nums, int k, int x) {
        int n = nums.length;
        int[] res = new int[n - k + 1];
        int[] freq = new int[101]; 

        for (int i = 0; i < k; i++) {
            if (nums[i] < 0) freq[nums[i] + 50]++;
        }

        for (int i = 0; i <= n - k; i++) {
            int cnt = 0, beauty = 0;
            for (int v = 0; v < 50; v++) { 
                cnt += freq[v];
                if (cnt >= x) {
                    beauty = v - 50;
                    break;
                }
            }
            res[i] = beauty;

        
            if (i + k < n) {
                if (nums[i] < 0) freq[nums[i] + 50]--; 
                if (nums[i + k] < 0) freq[nums[i + k] + 50]++; 
            }
        }
        return res;
        
    }
}
